TEXTO_LIBRO = "Everyone my age remembers where they were and what they were doing when they first heard about the contest. 
    I was sitting in my hideout watching cartoons when the news bulletin broke. 
    On my laptop, with a shoddy wireless connection, I opened up the link and watched the video. 
    Afterward, I understood how much the world was about to change." 